apiVersion: v2
description: A Helm chart for Kubernetes state backup
name: kube-state-backup
version: 0.1.4
appVersion: v1
sources:
  - https://github.com/StackPointCloud/kube-state-backup
maintainers:
  - name: Rimas Mocevicius
    email: rimas@stackpoint.io
